# verkundenbot

./: .gitignore  LICENSE  README.md  pom.xml
cloud/: README.md  pom.xml
cloud/junk/: ErrorResponse.java  IAlarm.java  IDevice.java  IPlug.java
cloud/src/main/java/com/glolabs/verkundenbot/: App.java
cloud/src/main/java/com/glolabs/verkundenbot/api/: AlarmApi.java  AlarmApiController.java  ApiOriginFilter.java  ApiResponseMessage.java  DeviceApi.java  DeviceApiController.java  NotFoundException.java  PlugApi.java  PlugApiController.java
cloud/src/main/java/com/glolabs/verkundenbot/cloud/: ApiOriginFilter.java  App.java  RFC3339DateFormat.java  SpringRequestHandler.java  Swagger2SpringBoot.java
cloud/src/main/java/com/glolabs/verkundenbot/cloud/api/: AlarmApiController.java  ApiResponseMessage.java  PlugApiController.java
cloud/src/main/java/com/glolabs/verkundenbot/cloud/controller/: AlarmController.java  OutletController.java
cloud/src/main/java/com/glolabs/verkundenbot/cloud/persistence/model/: Device.java  ErrorResponse.java  Plugs.java
cloud/src/main/java/com/glolabs/verkundenbot/cloud/persistence/repository/: IOutletRepository.java
cloud/src/main/java/com/glolabs/verkundenbot/cloud/service/: IDeviceService.java  IOutletService.java
cloud/src/main/java/com/glolabs/verkundenbot/cloud/service/impl/: DeviceServiceImpl.java  OutletServiceImpl.java
cloud/src/main/java/com/glolabs/verkundenbot/config/: HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
cloud/src/main/java/com/glolabs/verkundenbot/persistence/model/: Device.java  Devices.java  ModelApiResponse.java  Outlet.java  Plug.java  Plugs.java
cloud/src/main/java/com/glolabs/verkundenbot/persistence/repository/: IOutletRepository.java  IPlugRepository.java
cloud/src/main/java/com/glolabs/verkundenbot/persistence/repository/impl/: OutletRepositoryImpl.java  PlugRepositoryImpl.java
cloud/src/main/java/com/glolabs/verkundenbot/persistence/shadow/: Outlet.java  Plug.java
cloud/src/main/java/com/glolabs/verkundenbot/service/: IOutletService.java  IPlugService.java
cloud/src/main/java/com/glolabs/verkundenbot/service/impl/: OutletServiceImpl.java  PlugServiceImpl.java
cloud/src/main/java/com/glolabs/verkundenbot/web/: ApiException.java
cloud/src/main/java/com/glolabs/verkundenbot/web/controller/: AlarmController.java  DeviceController.java  OutletController.java  PlugController.java
cloud/src/main/resources/: application.properties
cloud/src/test/java/com/glolabs/verkundenbot/cloud/: SpringContextIntegrationTest.java
cloud/src/test/java/com/glolabs/verkundenbot/cloud/persistence/repository/: DeviceRepositoryIntegrationTest.java  OutletRepositoryIntegrationTest.java  ProjectRepositoryIntegrationTest.java
cloud/src/test/java/com/glolabs/verkundenbot/cloud/spring/: TestConfig.java
cloud/terraform/: terraform.tfstate
device/: README.md  pom.xml  pyproject.toml  verkundenbot.service
device/app/: verkundenbot.py
device/scripts/: install.sh
device/service/: verkundenbot.service
device/setup/: wifi.py
device/src/: MQTTComm.py  install.py
device/system/: verkundenbot.service
device/test/: smart_plug.py
iot/: README.md  create.sql
iot/bak/: create.sql
iot/bak/src/main/java/com/glolabs/verkundenbot/cloud/config/: AppConfig.java
iot/bak/src/main/resources/: logback-spring.xml
iot/junk/: ErrorResponse.java  IAlarm.java  IDevice.java  IPlug.java  ModelApiResponse.java
iot/src/main/java/com/glolabs/verkundenbot/cloud/: ApiResponseMessage.java
iot/src/main/java/com/glolabs/verkundenbot/cloud/config/: JacksonConfiguration.java
iot/src/main/java/com/glolabs/verkundenbot/cloud/controller/: DeviceController.java
iot/src/main/java/com/glolabs/verkundenbot/cloud/exception/: ApiException.java  NotFoundException.java
iot/src/main/resources/: application-prod.properties
iot/terraform/: main.tf  output.tf  s3.tf  terraform.tfstate  terraform.tfstate.backup  upload-outputs.py  variables.tf  versions.tf
iot/terraform/other/: iam.tf  thing-conf.json.tpl
iot/terraform/thing/: glue.tf  iot.tf  s3.tf  thing.tf  variables.tf
resources/tempates/: README.md
service/: README.md  pom.xml  samconfig.toml  template.yaml
service/.aws-sam/: build.toml
service/FanServicePy/: README.md  template.yaml
service/FanServicePy/.aws-sam/: build.toml
service/FanServicePy/events/: event.json
service/FanServicePy/fan_service/: app.py  lambda_function.py
service/FanServicePy/tests/unit/: test_handler.py
service/lambda/: local_weather.py
service/src/main/java/com/glolabs/verkundenbot/service/: FanServiceApp.java
service/src/test/java/com/glolabs/verkundenbot/service/: FanServiceAppTest.java
src/main/java/io/swagger/api/: AlarmApi.java  AlarmApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DeviceApi.java  DeviceApiController.java  DevicesApi.java  DevicesApiController.java  NotFoundException.java  PlugApi.java  PlugApiController.java  PlugsApi.java  PlugsApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Device.java  Devices.java  ErrorResponse.java  ModelApiResponse.java  Plug.java  Plugs.java
src/main/resources/: application.properties
verkundenbot-cloud/: LICENSE  README.md  pom.xml
verkundenbot-cloud/src/main/java/com/glolabs/verkundenbot/cloud/api/: AlarmApi.java  ApiException.java  DeviceApi.java  DeviceApiController.java  NotFoundException.java
verkundenbot-cloud/src/main/java/com/glolabs/verkundenbot/cloud/config/: CustomInstantDeserializer.java  HomeController.java
verkundenbot-cloud/src/main/java/com/glolabs/verkundenbot/cloud/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
verkundenbot-cloud/src/main/java/com/glolabs/verkundenbot/cloud/model/: Device.java  Devices.java  ModelApiResponse.java
verkundenbot-cloud/src/main/resources/: application.properties
verkundenbot-site/: README.md
webapp/: app.js  app.test.js  mqtt.test.py
(+10 files in other folders)
