springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/glolabs/verkundenbot/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.root = WARN
logging.level.org.sprintframework = INFO
logging.level.com.verkundenbot = DEBUG

logging.file=app.log
logging.pattern.dateformat=yyyy-MM-dd